{
	"name": "sns-messenger",
	"version": "0.0.0",
	"description": "Module to send messages to AWS SNS using AWS System Manager to store channels aliases",
	"license": "MIT",
	"repository": "https://github.com/nutshell-lab/sns-messenger",
	"author": {
		"name": "Victor Rebiard--Crépin",
		"email": "victor.rebiardcrepin@gmail.com",
		"url": "https://nutshell-lab.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && nyc ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		""
	],
	"dependencies": {
		"aws-sdk": "^2.280.1"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"codecov": "^3.0.0",
		"nyc": "^12.0.0",
		"xo": "^0.21.0"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
